<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NETCore30.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="2.4.0" />
    <PackageReference Include="DotNetBrowser.WinForms" Version="2.4.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Reflection" Version="2.3.17" />
  </ItemGroup>

</Project>
