<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net6-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DotNetBrowser.WinForms.Demo</RootNamespace>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="3.0.0" />
    <PackageReference Include="DotNetBrowser.WinForms" Version="3.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Reflection" Version="2.3.17" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" Condition="'$(TargetFramework)'=='net6-windows'" />
  </ItemGroup>
</Project>
