<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="2.0.0" />
    <PackageReference Include="DotNetBrowser.WPF" Version="2.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Reflection" Version="2.3.17" />
  </ItemGroup>

</Project>
